data:
  config:
    ambPressure: 101324.99998565002
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.001
  grains:
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.22860045720091443
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.22860045720091443
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.22860045720091443
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.12941325882651766
      inhibitedEnds: Neither
      length: 0.22860045720091443
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.11051696723393449
    slagCoeff: 0.0
    throat: 0.02921005842011684
    throatLength: 0.006350012700025401
  propellant:
    density: 1677.4018539996068
    name: TRT Pourable
    tabs:
    - a: 2.3968662489161336e-05
      k: 1.204
      m: 25.685
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.368
      t: 2960.074
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
